﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Letter Layers</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Letter Layers</h2>
                <p class="flavour-text">You want to stack these together? They don't look good.</p>
<p>In the center of the module, there is a display that contains
3 different letters stacked together and rotated. Determine the letters that are
shown on the display.</p>
<p>Below the display are different displays and buttons that perform different
things:</p><ul>
<li>The left display shows a letter from a certain language. You can change what
is displayed using the arrows above and below it.</li>
<li>The right display shows a language that the left display will be based upon.
You can change what is displayed using the arrows above and below it.
The lower center button submits the letter that is shown on the left
display.</li>
<li>The upper center display shows that letters that have been submitted. The
display will max at 3 letters. It also acts as a button that submits the
answer of the current stage.</li></ul>
<p>After you determine the letters that are shown, use the buttons
provided to submit the letters. The letters do not need to be in order.</p>
<p>If you submitted the correct answer, an LED will light up. Lighting up all three LEDs
above the display will solve the module.</p>
<p>If you submitted an incorrect answer, a strike will be given and the center
display will provide a new stack of letters.</p>
          </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
</div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Letter Layers</span>
            </div>
            <div class="page-content">
  <h2 style="text-align:center;">Language Page</h2>
<h4 style="text-align:center;">English Alphabet (E)</h4>
<table class = "center"><tr><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td></tr></table>
<table class = "center"><tr><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table>
<h4 style="text-align:center;">Greek Alphabet (Gr)</h4>
<table class = "center"><tr><td>α</td><td>β</td><td>γ</td><td>δ</td><td>ε</td><td>ζ</td><td>η</td><td>θ</td><td>ι</td><td>κ</td><td>λ</td><td>µ</td><td>ν</td><td>ξ</td><td>ο</td><td>π</td><td>ρ</td><td>σ</td></tr></table>
<table class = "center"><tr><td>τ</td><td>υ</td><td>φ</td><td>χ</td><td>ψ</td><td>ω</td></tr></table>
<h4 style="text-align:center;">Korean Alphabet (K)</h4>
<table class = "center"><tr><td>ㄱ</td><td>ㄲ</td><td>ㄴ</td><td>ㄷ</td><td>ㄹ</td><td>ㅁ</td><td>ㅂ</td><td>ㅅ</td><td>ㅆ</td><td>ㅇ</td><td>ㅈ</td><td>ㅊ</td><td>ㅋ</td><td>ㅌ</td><td>ㅍ</td><td>ㅎ</td><td>ㅏ</td><td>ㅐ</td></tr></table>
<table class = "center"><tr><td>ㅑ</td><td>ㅒ</td><td>ㅓ</td><td>ㅔ</td><td>ㅕ</td><td>ㅖ</td><td>ㅗ</td><td>ㅘ</td><td>ㅙ</td><td>ㅚ</td><td>ㅛ</td><td>ㅜ</td><td>ㅝ</td><td>ㅞ</td><td>ㅟ</td><td>ㅠ</td><td>ㅡ</td><td>ㅢ</td></tr></table>
<table class = "center"><tr><td>ㅣ</td></tr></table>
<h4 style="text-align:center;">Russian Alphabet (R)</h4>
<table class = "center"><tr><td>а</td><td>б</td><td>в</td><td>г</td><td>д</td><td>е</td><td>ё</td><td>ж</td><td>з</td><td>и</td><td>й</td><td>к</td><td>л</td><td>м</td><td>н</td><td>о</td><td>п</td><td>р</td></tr></table>
<table class = "center"><tr><td>с</td><td>т</td><td>у</td><td>ф</td><td>х</td><td>ц</td><td>ч</td><td>ш</td><td>щ</td><td>ъ</td><td>ы</td><td>ь</td><td>э</td><td>ю</td><td>я</td></tr></table>
<h4 style="text-align:center;">Thai Script (T)</h4>
<table class = "center"><tr><td>ก</td><td>ข</td><td>ฃ</td><td>ค</td><td>ฅ</td><td>ง</td><td>จ</td><td>ฉ</td><td>ช</td><td>ซ</td><td>ฌ</td><td>ญ</td><td>ฎ</td><td>ฏ</td><td>ฐ</td><td>ฑ</td><td>ฒ</td><td>ณ</td></tr></table>
<table class = "center"><tr><td>ด</td><td>ต</td><td>ถ</td><td>ท</td><td>ธ</td><td>น</td><td>บ</td><td>ป</td><td>ผ</td><td>ฝ</td><td>พ</td><td>ฟ</td><td>ภ</td><td>ม</td><td>ย</td><td>ร</td><td>ล</td><td>ว</td><td>ศ</td><td>ษ</td><td>ส</td></tr></table>
<table class = "center"><tr><td>ห</td><td>ฬ</td><td>ฃ</td><td>ฮ</td></tr></table>
          </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Letter Layers</span>
            </div>
            <div class="page-content">
  <h2 style="text-align:center;">Language Page</h2>
                <h4 style="text-align:center;">Japanese Alphabet - Katakana (JK)</h4>
<table class = "center"><tr><td>ァ</td><td>イ</td><td>ウ</td><td>エ</td><td>オ</td><td>カ</td><td>ガ</td><td>キ</td><td>ギ</td><td>ク</td><td>グ</td><td>ケ</td><td>ゲ</td><td>コ</td><td>ゴ</td><td>サ</td><td>ザ</td><td>シ</td></tr></table>
<table class = "center"><tr><td>ジ</td><td>ス</td><td>ズ</td><td>セ</td><td>ゼ</td><td>ソ</td><td>ゾ</td><td>タ</td><td>ダ</td><td>チ</td><td>ヂ</td><td>ツ</td><td>ヅ</td><td>テ</td><td>デ</td><td>ト</td><td>ド</td><td>ナ</td></tr></table>
<table class = "center"><tr><td>ニ</td><td>ヌ</td><td>ネ</td><td>ノ</td><td>ハ</td><td>バ</td><td>パ</td><td>ヒ</td><td>ビ</td><td>ピ</td><td>フ</td><td>ブ</td><td>プ</td><td>ヘ</td><td>ベ</td><td>ペ</td><td>ホ</td><td>ボ</td></tr></table>
<table class = "center"><tr><td>ポ</td><td>マ</td><td>ミ</td><td>ム</td><td>メ</td><td>モ</td><td>ヤ</td><td>ユ</td><td>ヨ</td><td>ラ</td><td>リ</td><td>ル</td><td>レ</td><td>ロ</td><td>ワ</td><td>ヰ</td><td>ヱ</td><td>ヲ</td></tr></table>
<table class = "center"><tr><td>ン</td><td>ヴ</td><td>ヷ</td><td>ヸ</td><td>ヹ</td><td>ヺ</td></tr></table>
<h4 style="text-align:center;">Japanese Alphabet - Hiragana (JH)</h4>
<table class = "center"><tr><td>あ</td><td>い</td><td>う</td><td>え</td><td>お</td><td>か</td><td>が</td><td>き</td><td>ぎ</td><td>く</td><td>ぐ</td><td>け</td><td>げ</td><td>こ</td><td>ご</td><td>さ</td><td>ざ</td><td>し</td></tr></table>
<table class = "center"><tr><td>じ</td><td>す</td><td>ず</td><td>せ</td><td>ぜ</td><td>そ</td><td>ぞ</td><td>た</td><td>だ</td><td>ち</td><td>ぢ</td><td>つ</td><td>づ</td><td>て</td><td>で</td><td>と</td><td>ど</td><td>な</td></tr></table>
<table class = "center"><tr><td>に</td><td>ぬ</td><td>ね</td><td>の</td><td>は</td><td>ば</td><td>ぱ</td><td>ひ</td><td>び</td><td>ぴ</td><td>ふ</td><td>ぶ</td><td>ぷ</td><td>へ</td><td>べ</td><td>ぺ</td><td>ほ</td><td>ぼ</td></tr></table>
<table class = "center"><tr><td>ぽ</td><td>ま</td><td>み</td><td>む</td><td>め</td><td>も</td><td>や</td><td>ゆ</td><td>よ</td><td>ら</td><td>り</td><td>る</td><td>れ</td><td>ろ</td><td>わ</td><td>ゐ</td><td>ゑ</td><td>を</td></tr></table>
<table class = "center"><tr><td>ん</td><td>ゔ</td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
</body>
</html>